1: A hybrid machine learning approach to identify coronary diseases using feature selection mechanism on heart disease dataset
https://link-springer-com.ezaccess.libraries.psu.edu/article/10.1007%2Fs10619-021-07329-y

2: Issues in the Mining of Heart Failure Datasets
https://link-springer-com.ezaccess.libraries.psu.edu/article/10.1007%2Fs11633-014-0778-5

3: Machine learning algorithms for predicting coronary artery disease efforts toward an open source solution
see pdf

4: Explainable AI meets Healthcare: A Study on Heart Disease Dataset
https://arxiv.org/abs/2011.03195

5: Analysis of Heart Diseases Dataset using Neural Network Approach
https://arxiv.org/abs/1110.2626